# ketupa-predicates

./: Directory.Build.props  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  dotnet.yml
src/: Directory.Build.props  KetupaPredicates.sln
src/KetupaPredicates/: ExpressionParser.cs  IPredicateElement.cs  KetupaPredicates.csproj  ParserState.cs  PredicateExpression.cs  PredicateVariable.cs  Token.cs
src/KetupaPredicates.Tests.MSTest/: ExpressionParserTest.cs  KetupaPredicates.Tests.MSTest.csproj  PredicateExpressionTest.cs  PredicateVariableTest.cs
src/KetupaPredicates.Tests.MSTest5.0/: ExpressionParserTest.cs  KetupaPredicates.Tests.MSTest5.0.csproj  PredicateExpressionTest.cs
src/KetupaPredicates.Tests.MSTest6.0/: ExpressionParserTest.cs  KetupaPredicates.Tests.MSTest6.0.csproj  ParserStateTest.cs  PredicateExpressionTest.cs
src/KetupaPredicates.Tests.MSTestStandard2.0/: KetupaPredicates.Tests.MSTestStandard2.0.csproj  ParserStateTest.cs  PredicateExpressionTest.cs
src/KetupaPredicatesCli/: ExpressionPrinter.cs  KetupaPredicatesCli.csproj  Program.cs
src/KetupaPredicatesTester/: App.xaml  App.xaml.cs  KetupaPredicatesTester.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KetupaPredicatesTester/Data/: PredicateConfiguration.cs  PredicateVariable.cs
src/KetupaPredicatesTester/Logic/: AddVariableCommand.cs  EvaluateCommand.cs  MainViewModel.cs  RemoveVariableCommand.cs
test/: Directory.Build.props
test/KetupaPredicates.Tests.MSTest/: KetupaPredicates.Tests.MSTest.csproj  PredicateExpressionTest.cs  PredicateVariableTest.cs
test/KetupaPredicates.Tests.MSTest5.0/: KetupaPredicates.Tests.MSTest5.0.csproj
test/KetupaPredicates.Tests.MSTest6.0/: KetupaPredicates.Tests.MSTest6.0.csproj
test/KetupaPredicates.Tests.MSTestStandard2.0/: KetupaPredicates.Tests.MSTestStandard2.0.csproj
