<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Predicate analytics tool</Description>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>Trogon.KetupaPredicates.Cli</RootNamespace>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KetupaPredicates\KetupaPredicates.csproj" />
  </ItemGroup>

</Project>
