<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright (c) 2021 Trogon Studios, Maciej Klemarczyk</Copyright>
    <Company>Trogon Studios</Company>
    <Authors>Maciej Klemarczyk</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KetupaPredicates\KetupaPredicates.csproj" />
  </ItemGroup>

</Project>
