<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright (c) 2021 Trogon Studios, Maciej Klemarczyk</Copyright>
    <Company>Trogon Studios</Company>
    <Authors>Maciej Klemarczyk</Authors>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description>Predicate analytics tool</Description>
    <PackageProjectUrl>http://trogon.eu/project/trogon%252Fketupa-predicates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trogon/ketupa-predicates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DebugType>embedded</DebugType>
    <RootNamespace>Trogon.KetupaPredicates.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KetupaPredicates\KetupaPredicates.csproj" />
  </ItemGroup>

</Project>
