<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Trogon Studios</Company>
    <Authors>Maciej Klemarczyk</Authors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/trogon/ketupa-predicates</RepositoryUrl>
    <Copyright>Copyright (c) 2021 Trogon Studios, Maciej Klemarczyk</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RootNamespace>Trogon.KetupaPredicates</RootNamespace>
    <AssemblyVersion></AssemblyVersion>
    <Description>Parsing library to evaluate text predicates</Description>
    <Version>1.0.1</Version>
    <PackageId>Trogon.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
