<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<PropertyGroup Label="PackageInformation.Owner">
		<Authors>Maciej Klemarczyk</Authors>
		<Company>Trogon Studios</Company>
		<Copyright>Copyright (c) 2021-2024 Trogon Studios, Maciej Klemarczyk</Copyright>
		<PackageProjectUrl>http://trogon.eu/project/trogon%252Fketupa-predicates</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.6</Version>
	</PropertyGroup>

	<PropertyGroup Label="PackageInformation.Repository">
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/trogon/ketupa-predicates</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Label="PackageInformation.Build">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\Publish</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup Label="PackageInformation.DebugSymbols">
		<!--<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	
</Project>
